<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gq7-xz-ww6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Météo-->
        <scene sceneID="Kng-pE-C6X">
            <objects>
                <viewController id="S3n-5u-DEh" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mc-LE-E9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-1M-5XW">
                                <rect key="frame" x="138.5" y="205" width="98" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backpack" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-bm-joa">
                                <rect key="frame" x="33" y="40" width="309" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="MvK-iZ-jfW"/>
                                    <constraint firstAttribute="height" constant="155" id="nIz-GN-1Pp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruxelles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N47-9j-9Es">
                                <rect key="frame" x="125.5" y="263" width="124" height="46.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-Sd-vnC">
                                <rect key="frame" x="126" y="360.5" width="123" height="46.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-Wd-w0T">
                                <rect key="frame" x="20" y="319.5" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-Fq-RGN">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-YG-HnT">
                                        <rect key="frame" x="212" y="0.0" width="123" height="31"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apK-0I-dOk">
                                <rect key="frame" x="112.5" y="568" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10264518290000001" blue="0.081111775410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vqX-E9-Qu2"/>
                                </constraints>
                                <state key="normal" title="Raffraichir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="S3n-5u-DEh" eventType="touchUpInside" id="Zqy-pX-DeS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-79-SMM">
                                <rect key="frame" x="20" y="417" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-FW-h9O">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-05-R2G">
                                        <rect key="frame" x="212" y="0.0" width="123" height="31"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-A5-vq6">
                                <rect key="frame" x="177.5" y="573" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96974819898605347" green="0.8175322413444519" blue="0.43912738561630249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PnM-1M-5XW" firstAttribute="centerX" secondItem="8Mc-LE-E9u" secondAttribute="centerX" id="1zB-KY-tLx"/>
                            <constraint firstItem="gqu-bm-joa" firstAttribute="top" secondItem="nKQ-Lc-Gft" secondAttribute="top" constant="20" id="AXF-Rj-loX"/>
                            <constraint firstItem="pVu-Wd-w0T" firstAttribute="leading" secondItem="nKQ-Lc-Gft" secondAttribute="leading" constant="20" id="HVD-uJ-qfQ"/>
                            <constraint firstItem="nKQ-Lc-Gft" firstAttribute="trailing" secondItem="AXV-79-SMM" secondAttribute="trailing" constant="20" id="IBM-6f-Whg"/>
                            <constraint firstItem="cYG-A5-vq6" firstAttribute="centerY" secondItem="apK-0I-dOk" secondAttribute="centerY" id="JSy-29-UKb"/>
                            <constraint firstItem="PnM-1M-5XW" firstAttribute="top" secondItem="gqu-bm-joa" secondAttribute="bottom" constant="10" id="Kgp-VI-6tA"/>
                            <constraint firstItem="N47-9j-9Es" firstAttribute="top" secondItem="PnM-1M-5XW" secondAttribute="bottom" constant="20" id="URg-gI-9cZ"/>
                            <constraint firstItem="cYG-A5-vq6" firstAttribute="centerX" secondItem="apK-0I-dOk" secondAttribute="centerX" id="XKS-jp-h2p"/>
                            <constraint firstItem="nKQ-Lc-Gft" firstAttribute="trailing" secondItem="pVu-Wd-w0T" secondAttribute="trailing" constant="20" id="cL8-sp-RJb"/>
                            <constraint firstItem="4DB-Sd-vnC" firstAttribute="top" secondItem="pVu-Wd-w0T" secondAttribute="bottom" constant="10" id="hV6-Mm-2vR"/>
                            <constraint firstItem="4DB-Sd-vnC" firstAttribute="centerX" secondItem="8Mc-LE-E9u" secondAttribute="centerX" id="hsN-G0-3F5"/>
                            <constraint firstItem="pVu-Wd-w0T" firstAttribute="top" secondItem="N47-9j-9Es" secondAttribute="bottom" constant="10" id="lD3-mD-7Bh"/>
                            <constraint firstItem="apK-0I-dOk" firstAttribute="centerX" secondItem="8Mc-LE-E9u" secondAttribute="centerX" id="llz-1u-YS1"/>
                            <constraint firstItem="AXV-79-SMM" firstAttribute="top" secondItem="4DB-Sd-vnC" secondAttribute="bottom" constant="10" id="pMT-Tv-Xx4"/>
                            <constraint firstItem="N47-9j-9Es" firstAttribute="centerX" secondItem="8Mc-LE-E9u" secondAttribute="centerX" id="q9f-gx-P1a"/>
                            <constraint firstItem="AXV-79-SMM" firstAttribute="leading" secondItem="nKQ-Lc-Gft" secondAttribute="leading" constant="20" id="uXw-Nb-95A"/>
                            <constraint firstItem="gqu-bm-joa" firstAttribute="centerX" secondItem="8Mc-LE-E9u" secondAttribute="centerX" id="umg-c2-7rJ"/>
                            <constraint firstItem="nKQ-Lc-Gft" firstAttribute="bottom" secondItem="apK-0I-dOk" secondAttribute="bottom" constant="20" id="ziG-Of-eGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKQ-Lc-Gft"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="weather_icon" id="bts-bX-bOw"/>
                    <connections>
                        <outlet property="destinationConditionsLabel" destination="kFS-05-R2G" id="huW-KO-csi"/>
                        <outlet property="destinationTemperatureLabel" destination="egx-FW-h9O" id="GpF-13-fVz"/>
                        <outlet property="loadingActivityIndicator" destination="cYG-A5-vq6" id="jrU-aw-Pkw"/>
                        <outlet property="localConditionsLabel" destination="RMc-YG-HnT" id="hg1-h9-8pH"/>
                        <outlet property="localTemperatureLabel" destination="zMt-Fq-RGN" id="xXO-j8-Kbk"/>
                        <outlet property="refreshButton" destination="apK-0I-dOk" id="1Ey-Aq-v4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsH-Vb-xii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1367"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="P0c-cS-JTv">
            <objects>
                <viewController id="5gv-gB-J2X" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyT-s6-68z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-Zz-Rpv">
                                <rect key="frame" x="93" y="205" width="189" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backpack" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-Gq-cQn">
                                <rect key="frame" x="33" y="40" width="309" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="QSW-1c-OwK"/>
                                    <constraint firstAttribute="width" constant="309" id="ocI-U0-eUx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase à traduire:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-3M-DwD">
                                <rect key="frame" x="20" y="263" width="335" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xja-Ci-45F">
                                <rect key="frame" x="112.5" y="344" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10264518290000001" blue="0.081111775410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7Qe-wj-1Ec"/>
                                </constraints>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userPressedTranslate:" destination="5gv-gB-J2X" eventType="touchUpInside" id="Drv-Dj-KTw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mes fleurs sont magnifiques" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-Q1-5cz">
                                <rect key="frame" x="20" y="304" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="userPressedGoOnKeyboard:" destination="5gv-gB-J2X" eventType="primaryActionTriggered" id="kML-7r-wyp"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-Og-Tdw">
                                <rect key="frame" x="20" y="404" width="335" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-w5-gWz">
                                        <rect key="frame" x="67.5" y="0.0" width="200.5" height="77.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My flowers are beautiful" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-tc-AmD">
                                        <rect key="frame" x="39.5" y="77.5" width="256.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-2e-94e">
                                <rect key="frame" x="177.5" y="349" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96973699331283569" green="0.81360393762588501" blue="0.43520534038543701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Mi-Og-Tdw" firstAttribute="top" secondItem="xja-Ci-45F" secondAttribute="bottom" constant="30" id="1Qw-Vg-xTu"/>
                            <constraint firstItem="xja-Ci-45F" firstAttribute="top" secondItem="FVR-Q1-5cz" secondAttribute="bottom" constant="10" id="2Jb-Ze-Zhd"/>
                            <constraint firstItem="ShU-3M-DwD" firstAttribute="top" secondItem="xDi-Zz-Rpv" secondAttribute="bottom" constant="20" id="5AX-ZY-F3y"/>
                            <constraint firstItem="f8z-vT-evs" firstAttribute="trailing" secondItem="1Mi-Og-Tdw" secondAttribute="trailing" constant="20" id="5cs-Bw-3Kk"/>
                            <constraint firstItem="1Mi-Og-Tdw" firstAttribute="leading" secondItem="f8z-vT-evs" secondAttribute="leading" constant="20" id="7VW-vg-iRA"/>
                            <constraint firstItem="1Mi-Og-Tdw" firstAttribute="centerX" secondItem="kyT-s6-68z" secondAttribute="centerX" id="HRx-K1-9ae"/>
                            <constraint firstItem="f8z-vT-evs" firstAttribute="trailing" secondItem="ShU-3M-DwD" secondAttribute="trailing" constant="20" id="K8Y-Yg-C4I"/>
                            <constraint firstItem="yeJ-2e-94e" firstAttribute="centerY" secondItem="xja-Ci-45F" secondAttribute="centerY" id="M4X-pC-vhC"/>
                            <constraint firstItem="FVR-Q1-5cz" firstAttribute="top" secondItem="ShU-3M-DwD" secondAttribute="bottom" constant="10" id="PFG-2f-01h"/>
                            <constraint firstItem="3q1-Gq-cQn" firstAttribute="top" secondItem="f8z-vT-evs" secondAttribute="top" constant="20" id="Ttg-Jr-pTJ"/>
                            <constraint firstItem="yeJ-2e-94e" firstAttribute="centerX" secondItem="xja-Ci-45F" secondAttribute="centerX" id="ZVQ-rj-2An"/>
                            <constraint firstItem="3q1-Gq-cQn" firstAttribute="centerX" secondItem="kyT-s6-68z" secondAttribute="centerX" id="bDU-DA-vk8"/>
                            <constraint firstItem="ShU-3M-DwD" firstAttribute="leading" secondItem="f8z-vT-evs" secondAttribute="leading" constant="20" id="d13-8f-KRY"/>
                            <constraint firstItem="xDi-Zz-Rpv" firstAttribute="centerX" secondItem="kyT-s6-68z" secondAttribute="centerX" id="dLv-JS-otR"/>
                            <constraint firstItem="FVR-Q1-5cz" firstAttribute="leading" secondItem="f8z-vT-evs" secondAttribute="leading" constant="20" id="efW-R7-SZp"/>
                            <constraint firstItem="f8z-vT-evs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Mi-Og-Tdw" secondAttribute="bottom" constant="10" id="f6G-sk-w1Q"/>
                            <constraint firstItem="xDi-Zz-Rpv" firstAttribute="top" secondItem="3q1-Gq-cQn" secondAttribute="bottom" constant="10" id="gel-q2-4cJ"/>
                            <constraint firstItem="xja-Ci-45F" firstAttribute="centerX" secondItem="kyT-s6-68z" secondAttribute="centerX" id="k0Y-Jm-hAO"/>
                            <constraint firstItem="f8z-vT-evs" firstAttribute="trailing" secondItem="FVR-Q1-5cz" secondAttribute="trailing" constant="20" id="qa6-SA-tg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8z-vT-evs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R6d-wA-4qu" appends="YES" id="BEz-cw-VSU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="translate_icon" selectedImage="translate_icon" id="G1b-kv-umB"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="yeJ-2e-94e" id="GSl-1d-CPH"/>
                        <outlet property="resultLabel" destination="Ixg-tc-AmD" id="xSJ-nD-PBL"/>
                        <outlet property="translateButton" destination="xja-Ci-45F" id="E8G-z3-F5N"/>
                        <outlet property="translateTextField" destination="FVR-Q1-5cz" id="2jL-ox-vtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsm-sG-HF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R6d-wA-4qu">
                    <connections>
                        <action selector="userTappedOnScreen:" destination="5gv-gB-J2X" id="MBQ-9w-d7v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="532" y="548"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="ixc-Qn-6Kj">
            <objects>
                <viewController id="kEo-Ca-koq" customClass="SettingsViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7H-K6-WYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-fc-43L">
                                <rect key="frame" x="27.5" y="30" width="320" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cId-0n-IKi">
                                        <rect key="frame" x="24.5" y="0.0" width="271.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-ps-Lpt">
                                        <rect key="frame" x="143.5" y="46.5" width="33" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qof-87-ZB8">
                                        <rect key="frame" x="0.0" y="81" width="320" height="208"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kEo-Ca-koq" id="e4l-iE-y8V"/>
                                            <outlet property="delegate" destination="kEo-Ca-koq" id="KFx-ef-Epp"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-I5-Syn">
                                        <rect key="frame" x="149.5" y="299" width="21.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-ua-OvD">
                                        <rect key="frame" x="0.0" y="333.5" width="320" height="207.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kEo-Ca-koq" id="FIw-Mq-F3t"/>
                                            <outlet property="delegate" destination="kEo-Ca-koq" id="6mF-mI-a4t"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-3c-Tf2">
                                        <rect key="frame" x="122" y="551" width="76" height="27"/>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="userPressedSetSettings:" destination="kEo-Ca-koq" eventType="touchUpInside" id="tMF-tt-YuD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96974819899999998" green="0.81753224130000002" blue="0.43912738559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bkG-cc-uwe" firstAttribute="bottom" secondItem="hOf-fc-43L" secondAttribute="bottom" constant="10" id="3oP-0T-r5h"/>
                            <constraint firstItem="hOf-fc-43L" firstAttribute="centerX" secondItem="d7H-K6-WYs" secondAttribute="centerX" id="5X7-Vd-iN6"/>
                            <constraint firstItem="hOf-fc-43L" firstAttribute="top" secondItem="bkG-cc-uwe" secondAttribute="top" constant="10" id="t8o-ks-WLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkG-cc-uwe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Réglages" image="settings_icon" id="7VK-gJ-OZi"/>
                    <connections>
                        <outlet property="currencyDestinationPickerView" destination="tiP-ua-OvD" id="UjH-dm-af8"/>
                        <outlet property="currencyOriginPickerView" destination="qof-87-ZB8" id="MdP-6t-h0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyh-89-dfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-818.14092953523243"/>
        </scene>
        <!--Change-->
        <scene sceneID="j5q-9J-jZq">
            <objects>
                <viewController id="3Fk-Us-GMO" customClass="ChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj9-LB-KrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-AO-ATa">
                                <rect key="frame" x="52" y="200" width="271.5" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backpack" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-wl-0t7">
                                <rect key="frame" x="33" y="40" width="309" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="TDq-I0-3un"/>
                                    <constraint firstAttribute="width" constant="309" id="yY3-G0-jUq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-KG-D2b">
                                <rect key="frame" x="20" y="299" width="335" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-pu-LzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-vh-ejC">
                                        <rect key="frame" x="322.5" y="0.0" width="12.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant à convertir:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-ah-cbF">
                                <rect key="frame" x="20" y="268" width="335" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/--/----" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-r1-0Xa">
                                <rect key="frame" x="85.5" y="243" width="71.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux au:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-Jh-mKW">
                                <rect key="frame" x="20" y="243" width="55.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-vY-LN4">
                                <rect key="frame" x="112.5" y="334" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10264518290000001" blue="0.081111775410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dUu-Qz-WSe"/>
                                </constraints>
                                <state key="normal" title="Convertir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedConvert:" destination="3Fk-Us-GMO" eventType="touchUpInside" id="UBH-1X-67c"/>
                                    <action selector="userPressedTranslate:" destination="5gv-gB-J2X" eventType="touchUpInside" id="ihZ-vM-MhE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-Yt-Xot">
                                <rect key="frame" x="177.5" y="339" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-1N-aDj">
                                <rect key="frame" x="315" y="248" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6KT-TW-fr1"/>
                                    <constraint firstAttribute="height" constant="40" id="SY2-Te-JGg"/>
                                </constraints>
                                <state key="normal" image="refresh_icon"/>
                                <connections>
                                    <action selector="pressRefresh:" destination="3Fk-Us-GMO" eventType="touchUpInside" id="6L5-AC-026"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-BX-JLO">
                                <rect key="frame" x="87.5" y="369" width="200.5" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-T0-1Iz">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="77.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-p1-7Mr">
                                        <rect key="frame" x="69.5" y="77.5" width="61.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dnb-p1-7Mr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gFy-BX-JLO" secondAttribute="leading" id="NcB-XT-xpr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnb-p1-7Mr" secondAttribute="trailing" id="eqx-Hc-khM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96974819898605347" green="0.8175322413444519" blue="0.43912738561630249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GpK-NC-QP2" firstAttribute="trailing" secondItem="Hkn-KG-D2b" secondAttribute="trailing" constant="20" id="578-Dp-TWE"/>
                            <constraint firstItem="Hkn-KG-D2b" firstAttribute="leading" secondItem="GpK-NC-QP2" secondAttribute="leading" constant="20" id="6Ek-4K-3nb"/>
                            <constraint firstItem="qa3-Yt-Xot" firstAttribute="centerX" secondItem="1NF-vY-LN4" secondAttribute="centerX" id="7gi-ee-iea"/>
                            <constraint firstItem="gFy-BX-JLO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GpK-NC-QP2" secondAttribute="leading" constant="20" id="CJr-qg-PJ2"/>
                            <constraint firstItem="qa3-Yt-Xot" firstAttribute="centerY" secondItem="1NF-vY-LN4" secondAttribute="centerY" id="DTb-rE-eH5"/>
                            <constraint firstItem="GpK-NC-QP2" firstAttribute="trailing" secondItem="iKu-1N-aDj" secondAttribute="trailing" constant="20" id="FqG-rr-rG8"/>
                            <constraint firstItem="Z12-r1-0Xa" firstAttribute="top" secondItem="7qQ-AO-ATa" secondAttribute="bottom" constant="5" id="Idk-WK-jkY"/>
                            <constraint firstItem="gFy-BX-JLO" firstAttribute="centerX" secondItem="Fj9-LB-KrP" secondAttribute="centerX" id="Jdb-c0-V23"/>
                            <constraint firstItem="GpK-NC-QP2" firstAttribute="trailing" secondItem="xSw-ah-cbF" secondAttribute="trailing" constant="20" id="LIt-mC-LTW"/>
                            <constraint firstItem="iKu-1N-aDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z12-r1-0Xa" secondAttribute="trailing" constant="10" id="Mdc-8z-yHq"/>
                            <constraint firstItem="uJd-Jh-mKW" firstAttribute="top" secondItem="7qQ-AO-ATa" secondAttribute="bottom" constant="5" id="NaL-Z4-9Xe"/>
                            <constraint firstItem="7qQ-AO-ATa" firstAttribute="centerX" secondItem="Fj9-LB-KrP" secondAttribute="centerX" id="SSe-Xv-Unj"/>
                            <constraint firstItem="GpK-NC-QP2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gFy-BX-JLO" secondAttribute="bottom" constant="10" id="VG1-16-2bq"/>
                            <constraint firstItem="uJd-Jh-mKW" firstAttribute="leading" secondItem="GpK-NC-QP2" secondAttribute="leading" constant="20" id="XOX-ym-VJG"/>
                            <constraint firstItem="1NF-vY-LN4" firstAttribute="top" secondItem="Hkn-KG-D2b" secondAttribute="bottom" constant="5" id="Yxw-Xr-P4G"/>
                            <constraint firstItem="Z12-r1-0Xa" firstAttribute="leading" secondItem="uJd-Jh-mKW" secondAttribute="trailing" constant="10" id="aWx-8w-sKG"/>
                            <constraint firstItem="LWl-wl-0t7" firstAttribute="centerX" secondItem="Fj9-LB-KrP" secondAttribute="centerX" id="by0-jl-lI6"/>
                            <constraint firstItem="LWl-wl-0t7" firstAttribute="top" secondItem="GpK-NC-QP2" secondAttribute="top" constant="20" id="fQc-lt-5dS"/>
                            <constraint firstItem="GpK-NC-QP2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gFy-BX-JLO" secondAttribute="trailing" constant="20" id="gjT-dI-yDh"/>
                            <constraint firstItem="Hkn-KG-D2b" firstAttribute="top" secondItem="xSw-ah-cbF" secondAttribute="bottom" id="h42-MZ-9nD"/>
                            <constraint firstItem="iKu-1N-aDj" firstAttribute="top" secondItem="7qQ-AO-ATa" secondAttribute="bottom" constant="10" id="ibu-Xx-rfx"/>
                            <constraint firstItem="1NF-vY-LN4" firstAttribute="centerX" secondItem="Fj9-LB-KrP" secondAttribute="centerX" id="m5c-8j-yPD"/>
                            <constraint firstItem="xSw-ah-cbF" firstAttribute="leading" secondItem="GpK-NC-QP2" secondAttribute="leading" constant="20" id="mDz-ts-QoF"/>
                            <constraint firstItem="xSw-ah-cbF" firstAttribute="top" secondItem="7qQ-AO-ATa" secondAttribute="bottom" constant="30" id="pdo-HG-4IB"/>
                            <constraint firstItem="7qQ-AO-ATa" firstAttribute="top" secondItem="LWl-wl-0t7" secondAttribute="bottom" constant="5" id="uDD-mK-hMP"/>
                            <constraint firstItem="gFy-BX-JLO" firstAttribute="top" secondItem="1NF-vY-LN4" secondAttribute="bottom" constant="5" id="wYY-kJ-bFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpK-NC-QP2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TK3-75-Vsz" appends="YES" id="U6S-iT-tXj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="change_icon" selectedImage="change_icon" id="dmM-o0-ntl"/>
                    <connections>
                        <outlet property="convertButton" destination="1NF-vY-LN4" id="Eo3-oD-MGC"/>
                        <outlet property="loadingActivityIndicator" destination="qa3-Yt-Xot" id="RhO-EG-f8O"/>
                        <outlet property="numberToConvertTextField" destination="2Qh-pu-LzZ" id="fca-Cj-KPg"/>
                        <outlet property="refreshButton" destination="iKu-1N-aDj" id="HZw-64-kvF"/>
                        <outlet property="refreshDateLabel" destination="Z12-r1-0Xa" id="U35-3L-2B1"/>
                        <outlet property="resultLabel" destination="dnb-p1-7Mr" id="BJs-Mo-KG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC8-B7-Ivx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TK3-75-Vsz">
                    <connections>
                        <action selector="touchView:" destination="3Fk-Us-GMO" id="bz4-go-I2b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="530.625" y="-101.40845070422536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Wo-YX-XoC">
            <objects>
                <tabBarController id="gq7-xz-ww6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07L-Dl-dhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2371118069" green="0.46284556389999998" blue="0.72944253680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.10264518290000001" blue="0.081111775410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.10264518290000001" blue="0.081111775410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Fk-Us-GMO" kind="relationship" relationship="viewControllers" id="aWX-CG-mQe"/>
                        <segue destination="5gv-gB-J2X" kind="relationship" relationship="viewControllers" id="1eV-7f-01s"/>
                        <segue destination="S3n-5u-DEh" kind="relationship" relationship="viewControllers" id="e5L-zy-hsl"/>
                        <segue destination="kEo-Ca-koq" kind="relationship" relationship="viewControllers" id="daz-g1-9pM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3e-Cm-JyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backpack" width="366" height="506"/>
        <image name="change_icon" width="25" height="25"/>
        <image name="refresh_icon" width="512" height="512"/>
        <image name="settings_icon" width="23" height="23"/>
        <image name="translate_icon" width="25" height="25"/>
        <image name="weather_icon" width="25" height="25"/>
    </resources>
</document>
